<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Card</title>
    <style>
    
        body {
            margin: 0;
            padding: 0;

            width: 100%;
            background-color: #fff;

            font-family: 'Roboto Condensed', sans-serif;
 font-size: 18px;
 
        }

        @font-face {
            font-family: 'certificate';
            font-style: normal;
            font-weight: 400;
          /* src: url(https://localhost/school/public/fonts/Certificate.ttf) format('truetype');*/
        }

        .header {
            margin: 0 auto;
            width: 50%;
            text-align: center;
            font-family: 'certificate';
        }

        .container {
            width: 100%;
            overflow: hidden;
            margin: 0;
            color: #000;
        }

        .column {
            float: left;
            margin: 0px;
            line-height: 2.6;
        }

        .column {
            float: left;
            margin: 0px;
            line-height: 2.6;
        }

        .column-left {
            width: 36%;
        }

        .column-center {
            width: 36%;
        }

        .column-photo {
            width: 22%;
        }

        .underline:after {
            content: '';
            background: black;
            width: 100%;
            height: 2px;
            display: block;
        }

        .photo {
            border: 1px solid #000;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
        }
   .qr {
          
            text-align: center;
            padding: 3px;
            border-radius: 5px;
            margin-top:20px;
        }
   .column-qr {
            width: 22%;
        }

        .timecard {
            margin: auto;
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #000;
            /*for older IE*/
            border-style: hidden;

        }

        .timecard thead th {
            padding: 8px;
            background-color: #eee;
        }

        .timecard tfoot {
            font-weight: bold;

            background-color: #eee;
            color: #fff;
            border-top: 2px solid #000;
        }




        .timecard th,
        .timecard td {
            padding: 0px;
            border-width: 1px;
            border-style: solid;
            border-color: #eee #000;
            color: #000;
        }

        .timecard td {
            text-align: center;
        }

        .timecard tbody th {
            text-align: left;
            font-weight: normal;
        }


        .timecard tr.even {
            background-color: #eee;
        }

     .chart-single {
    border: 1px solid #000;
    padding: 20px;
    margin: 5 auto; /* Horizontally centers the element */
    width: fit-content; /* Adjusts the width to the content, you can set a specific width if needed */
}

        .numbers {
            margin: 0;
            padding: 0;
            display: inline-block;
            float: left;
        }

        .numbers li {
            text-align: right;
            padding-right: 8px;
            list-style: none;
            position: relative;
            left: 0px;
            height: 20px;
            top: -9px;
        }

        .bars {
            max-width: 257px;
            width: 80%;
            display: inline-block;
            padding: 0;
            margin: 0;
            background-image: linear-gradient(top, #19875 3%, transparent 2%);
            background-image: -webkit-linear-gradient(top, #19875 3%, transparent 2%);
            background-image: -moz-linear-gradient(top, #19875 3%, transparent 2%);
           background-image: -webkit-linear-gradient(top, #198754 3%, transparent 2%, transparent 2%, transparent 2%, transparent 2%, transparent 2%);

            background-size: 100% 33px;
            background-position: left top;
            font-size: 12px;

        }

      
        .bars {
              max-width: 100%;
    width: 90%;
    display: inline-block;
    padding: 0;
    margin: 0 auto;  
        }



     

        .bars li:last-of-type {
            margin: 0;
        }

        .bars li:first-of-type {
            margin-left: 1%;
        }

        .bars li .bar {
            display: block;
            width: 100%;
            background-image: linear-gradient(10deg, #198754 50%, #E25A25 58%, #E26724 67%, #E17C23 75%, #E19A21 84%, #E0BF1E 100%);
            background-image: -webkit-linear-gradient(10deg, #198754 50%, #E25A25 58%, #E26724 67%, #E17C23 75%, #E19A21 84%, #E0BF1E 100%);
            background-image: -moz-linear-gradient(10deg, #198754 50%, #E25A25 58%, #E26724 67%, #E17C23 75%, #E19A21 84%, #E0BF1E 100%);
            position: absolute;
            bottom: 0;
            /* numbers inside the bar */
        }

        .bars li .bar:before {
            position: absolute;
            content: attr(data-numbers);
            transform: rotate(-90deg);
            transform-origin: 100% 100%;
            width: 100%;
            bottom: 9%;
            right: 1px;
        }

        .bars li span {
            width: 100%;
            position: absolute;
            bottom: -2em;
            left: 0;
            text-align: center;
            font-weight: bold;
            font-size: 9px;
        }

        .bars li .percentage sup {
            font-size: 66%;
        }


     
       
       

    
    </style>
</head>
<body style="color:#000">

    <div>
        <img src="" width="100%" height="170" />

        <div class="header">
            <h2 class="cursive bold" id="head">Detailed Marks Certificate</h2>
        </div>

        
        <div class="container">
            <div class="column column-left">
                <table width="100%">
                    <thead>
                        <tr>
                            <th>
                                <div class="underline text-align-center">Roll Number</div>
                            </th>
                            <td>
                                <div class="underline text-align-center"><strong>F24-0876</strong></div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="underline text-align-center">Name</div>
                            </th>
                            <td>
                                <div class="underline text-align-center"><strong>Ayan Khab</strong></div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="underline text-align-center">S/D of</div>
                            </th>
                            <td>
                                <div class="underline text-align-center"><strong>Khan</strong></div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="underline text-align-center">Class</div>
                            </th>
                            <td>
                                <div class="underline text-align-center"><strong>3rd A</strong></div>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="column column-center">
                <table width="100%">
                    <thead>
                        <tr>
                            <th>
                                <div class="underline text-align-center">Examination</div>
                            </th>
                            <td>
                                <div class="underline text-align-center"><strong>First Term</strong></div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="underline text-align-center">Session</div>
                            </th>
                            <td>
                                <div class="underline text-align-center"><strong>2024-2025</strong></div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="underline text-align-center">Position In Section</div>
                            </th>
                            <td>
                                <div class="underline text-align-center"><strong>1st</strong></div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="underline text-align-center">Position In Class</div>
                            </th>
                            <td>
                                <div class="underline text-align-center"><strong>1st</strong></div>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="column column-photo photo">
                                <img width="100%" height="150" src="" />
                            </div>
        </div>
    </div>
    <div style="margin:5px;">
        <table style="" id="subject_table" class="timecard" cellspacing="0" width="100%">
            <thead>
                <tr>
                    
                    <th rowspan="2">Name</th>
                    <th colspan="3">Total Marks</th>
                    <th colspan="3">Obtained Marks</th>
                    
                    <th rowspan="2">Sub<br>Rank</th>
                    <th rowspan="2">Grade</th>
                    <th rowspan="2">Remarks</th>

                </tr>
                <tr>
                    <th>Marks Theory</th>
                    <th>Practical/Viva</th>
                    <th>Total</th>

                    <th>Marks Theory</th>
                    <th>Practical</th>
                    <th>Total</th>




                </tr>
            </thead>
            <tbody>
                                                <tr class=" odd ">
                    
                                        <td>English</td>
                    <td>50</td>
                    <td>50</td>
                    <td>100</td>

                    <td>50.0</td>
                    <td>30.0</td>
                    <td>80.0</td>
                    
                    <td>1st</td>
                    <td>A</td>
                    <td>Excellent</td>
                </tr>

                            </tbody>
            <tfoot>
                <tr>
                    <td>Summary</td>
                    <td>50</td>
                    <td>50</td>
                    <td>100</td>
                    <td>50</td>
                    <td>30</td>
                    <td>80</td>
                    
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
            </tfoot>
        </table>
    </div>
  
    <div class="chart-single">

        <ul class="numbers">
            <li>100</li>
            <li></li>
            <li>80</li>
            <li></li>
            <li>60</li>
            <li></li>
            <li>40</li>
            <li></li>
            <li>20</li>
            <li></li>
            <li>0</li>

        </ul>
 <ul class="bars">
            
   <li style="display: block;
      width: 8%;
      height: 200px;
      margin: 0;
      text-align: center;
      position: relative;
      margin-right: 100px;
      float: left;"><div  style="height: 80%;" class="bar"></div><span>English</span><span class="percentage" style=" width: 100%;
        position: absolute;
        bottom: 80%;
        left: 0;
        text-align: center;
        font-weight: normal;
        font-size: 14px;">80<sup>%</sup></span></li>
        
    </ul>


    </div>
    <!--end single chart-->



    <div class="container">
            <div class="column column-left">
                <table width="100%">
                <thead>
                    <tr>
                        <th><div class="text-align-center">Prepared By:</div></th>
                        <td><div class="underline text-align-center"></div></td>
                    </tr>
                    <tr>
                        <th><div class="text-align-center">Note:</div></th>
                        <td><div class="underline text-align-center"><strong style="zoom:90%">Errors/ Omissions Accepted</strong></div></td>
                    </tr>
                </thead>
            </table>
            <div style="text-align:center">
                <img src="" style="height: 50px;width: 100%; margin-top:20px;"/>
                <strong>Controller  of Examination</strong>
            </div>
            </div>
  <div class="column column-qr qr">
                            <img class="center-block" style="margin-left: 20px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAB7AQMAAABuCW08AAAABlBM" />
        </div>
           
            <div class="column column-center">
                <table width="100%">
                <thead>
                    <tr>
                        <th><div class="text-align-center">Percentage:</div></th>
                        <td><div class="underline text-align-center"><strong>80.0000%</strong></div></td>
                    </tr>
                    <tr>
                        <th><div class="text-align-center">Grade:</div></th>
                        <td><div class="underline text-align-center"><strong>A</strong></div></td>
                    </tr>
                    <tr>
                        <th><div class="text-align-center">Remarks:</div></th>
                        <td><div class="underline text-align-center"><strong>Excellent</strong></div></td>
                    </tr>
                </thead>
            </table> 
            </div>

          
        </div>
</body>
</html>
